<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tueight">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:alpha="1"
            app:srcCompat="@drawable/exlist" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:fontFamily="@font/font"
            android:text=' "운동하기"를 누르면 운동 화면이 나타납니다. 하고있는 운동루틴의 이름, 현재와 다음에 하게 될 운동이름이 나타나고 남은시간과 경과시간이 표시되고, 일시정지/재개를 할 수 있습니다. 시간이 지나면 자동으로 다음 운동으로 넘어갑니다.'
            android:textColor="@color/ksw_md_solid_disable"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>