<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tuseven">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:alpha="1"
            app:srcCompat="@drawable/roulist" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:fontFamily="@font/font"
            android:text='운동루틴을 추가하거나 편집할 때 나타나는 화면입니다. 할 운동의 이름을 동적운동, 정적운동 상관없이 순서대로 최대 10개까지 적으면 됩니다. "운동루틴 선택" 에서 저장했던 운동루틴울 선택하세요'
            android:textColor="@color/ksw_md_solid_disable"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>