<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TuOne">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:alpha="1"
            app:srcCompat="@drawable/home" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:fontFamily="@font/font"
            android:text='- "운동 ・ 루틴관리" 에서 할 운동을 추가하고 설정합니다.\n- 운동 프로그램을 기본값으로 되돌리고 싶다면 "모든 데이터 초기화" 를 선택합니다.\n- "기능 설정" 에서 음성인식 기능에 관한 설정을 합니다.\n- "운동하기" 를 누를 시에 여러분들이 선택한 설정대로 운동 프로그램을 시작합니다!\n(아무 곳이나 터치해 다음 설명으로 넘어갑니다)'
            android:textColor="@color/ksw_md_solid_disable"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>